<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.guesstheword.screen.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_title_destination_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.example.guesstheword.screen.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/score_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/title_destination" />
        <argument
            android:name="choice"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/score_destination"
        android:name="com.example.guesstheword.screen.score.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/fragment_score">
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_restart"
            app:destination="@id/choiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/title_destination" />
    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.guesstheword.screen.choice.ChoiceFragment"
        android:label="ChoiceFragment" >
        <action
            android:id="@+id/action_choiceFragment_to_game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/game_destination"
            app:popUpTo="@id/choiceFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_timeFragment"
            app:destination="@id/timeFragment" />

    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.guesstheword.screen.time.TimeFragment"
        android:label="TimeFragment" >
        <action
            android:id="@+id/action_timeFragment_to_game_destination"
            app:destination="@id/game_destination" />
    </fragment>
</navigation>